/*Universal*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  color: #ffffff;
  list-style: none;
  text-decoration: none;
}

ul {
  list-style: none;
}

h3 {
  margin: 10px auto;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  background-color: #474a44;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%235fa229' fill-opacity='0.1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.container {
  width: 95%;
  margin: 0 auto;
}

/*Header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header-nav-img img {
  height: 150px;
  width: 150px;
  margin-top: 7px;
}
nav ul li {
  display: inline-block;
  margin: 0 50px;
  font-size: 20px;
}

nav ul li a:hover {
  box-shadow: 1px 1px 5px 2px rgba(97, 150, 40, 1);
  padding: 15px;
  text-transform: uppercase;
}

hr {
  margin: 10px 0;
}

/*Showcase principal */

.showcase {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 25px;
  position: relative;
}

/*Efecto fondo transparente */

.showcase::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: url(/assets/img/banner1.jpg) fixed no-repeat center center/cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
}

.showcase h2 {
  margin-bottom: 15px;
}

.showcase p {
  font-size: 25px;
  font-weight: 400;
}

/* Equipos de alquiler*/

.equipos-alquiler {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.equipos-alquiler img {
  width: 100%;
  height: 250px;
}

.equipos-alquiler p {
  margin: 10px auto;
  text-align: center;
  font-weight: 300;
}

/*Primer Banner */

.banner-one {
  width: 100%;
  height: 350px;
  background: url("/assets/img/ingenieria.jpg") fixed no-repeat center
    center/cover;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 25px;
}

.banner-one h3 {
  font-size: 24px;
}

.banner-one p {
  font-size: 20px;
  font-weight: 300;
}

/*Segundo banner */

.banner-two {
  width: 100%;
  height: 350px;
  background: url("/assets/img/arquitectura.jpg") fixed no-repeat center
    center/cover;
}

/*Solcial Media */

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links a {
  margin: 0 30px;
}

.links i {
  font-size: 30px;
}

/* Footer*/

footer {
  width: 100%;
  padding: 50px;
  background-color: #f4f4f4;
  height: 400px;
  box-shadow: 1px 1px 5px 2px rgb(18, 19, 18);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer-content {
  box-shadow: 1px 1px 5px 2px rgb(69, 70, 67);
  height: 280px;
  width: 180px;
}

.footer-content h3 {
  text-transform: uppercase;
  color: #474a44;
}

.footer-content ul li {
  margin-bottom: 10px;
  color: #474a44;
  line-height: 1.5;
}


/* Media Q*/

@media (max-width: 700px) {
   .container{
   margin-left: 80px;
   margin-right: 30px;
  }
}

@media (max-width: 700px) {
  .equipos-alquiler {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

